NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXlX4D20HtV0ddC70phvPpJmjS7znOXek
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=poetarywebsite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=poetarywebsite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=poetarywebsite.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=586689334258
NEXT_PUBLIC_FIREBASE_APP_ID=1:586689334258:web:658f1100632ee256b3b96b
NEXT_PUBLIC_MEASUREMENT_ID=G-0TCD7L66HJ
